>db.Les3.aggregate(
	{$unwind: "$scores"},
	{$project: {name:1, type: "$scores.type", score: "$scores.score"}},
	{$match: {"type" : "exam", "score": { $gt: 90 }}});


Результат выполнения:
/* 1 */
{
    "_id" : 7,
    "name" : "Salena Olmos",
    "type" : "exam",
    "score" : 90.3782650915718
}

/* 2 */
{
    "_id" : 9,
    "name" : "Sanda Ryba",
    "type" : "exam",
    "score" : 97.0050995365469
}

/* 3 */
{
    "_id" : 13,
    "name" : "Jessika Dagenais",
    "type" : "exam",
    "score" : 90.4717995442744
}

/* 4 */
{
    "_id" : 44,
    "name" : "Houston Valenti",
    "type" : "exam",
    "score" : 98.0644138702733
}

/* 5 */
{
    "_id" : 47,
    "name" : "Kurtis Jiles",
    "type" : "exam",
    "score" : 92.9691690874181
}

/* 6 */
{
    "_id" : 49,
    "name" : "Dinah Sauve",
    "type" : "exam",
    "score" : 96.6480753244706
}

/* 7 */
{
    "_id" : 55,
    "name" : "Tresa Sinha",
    "type" : "exam",
    "score" : 94.9313695921035
}

/* 8 */
{
    "_id" : 59,
    "name" : "Vinnie Auerbach",
    "type" : "exam",
    "score" : 95.4550825630001
}

/* 9 */
{
    "_id" : 72,
    "name" : "Leonida Lafond",
    "type" : "exam",
    "score" : 92.1060508688844
}

/* 10 */
{
    "_id" : 84,
    "name" : "Timothy Harrod",
    "type" : "exam",
    "score" : 93.2302001349574
}

/* 11 */
{
    "_id" : 97,
    "name" : "Maren Scheider",
    "type" : "exam",
    "score" : 94.4329121733663
}

/* 12 */
{
    "_id" : 127,
    "name" : "Oneil Tod",
    "type" : "exam",
    "score" : 96.9345985576982
}

/* 13 */
{
    "_id" : 136,
    "name" : "Porter Alex",
    "type" : "exam",
    "score" : 99.3368576714061
}

/* 14 */
{
    "_id" : 153,
    "name" : "Barker David",
    "type" : "exam",
    "score" : 91.3869072888512
}

/* 15 */
{
    "_id" : 154,
    "name" : "Shannon Alex",
    "type" : "exam",
    "score" : 94.5098830685095
}

/* 16 */
{
    "_id" : 159,
    "name" : "Bullock Luis",
    "type" : "exam",
    "score" : 97.822030541043
}

/* 17 */
{
    "_id" : 174,
    "name" : "Frye Paul",
    "type" : "exam",
    "score" : 91.5196805519488
}

/* 18 */
{
    "_id" : 191,
    "name" : "Marshall Paul",
    "type" : "exam",
    "score" : 94.6715382522988
}
